SERVICE_API_URL=https://icd-service.vercel.app/api/icd/
NEXT_PUBLIC_AUTHENTICATION_TOKEN_URL=https://icdaccessmanagement.who.int/connect/token
NEXT_PUBLIC_GRANT_TYPE=client_credentials
NEXT_PUBLIC_AUTHENTICATION_SCOPE=icdapi_access
